[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[custom-keybindings/custom0]
binding='<Control>a'
command='ulauncher-toggle'
name='Ulauncher'

[custom-keybindings/custom1]
binding='<Super>Return'
command='wezterm'
name='Terminal'
