[/]
close=['<Control>q']
move-to-workspace-1=['<Alt><Shift>1']
move-to-workspace-10=['<Alt><Shift>10']
move-to-workspace-2=['<Alt><Shift>2']
move-to-workspace-3=['<Alt><Shift>3']
move-to-workspace-4=['<Alt><Shift>4']
move-to-workspace-5=['<Alt><Shift>5']
move-to-workspace-6=['<Alt><Shift>6']
move-to-workspace-7=['<Alt><Shift>7']
move-to-workspace-8=['<Alt><Shift>8']
move-to-workspace-9=['<Alt><Shift>9']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-10=['<Alt>10']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
switch-to-workspace-9=['<Alt>9']
